<!DOCTYPE html>
<h>
  <head>
    <link rel="stylesheet" href="./index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <title>Back End Assessment</title>
  </head>
  <main>
  <body class="container">
    <header>
      <h1>
    Welcome to Lucky Dragon's Restaurant
      <h1/>
    <button id="complimentButton">Get a compliment</button>
    <button id="fcFortune">Fortune Cookie Fortunes</button>
  </header>
  <br>
  <section id="full_menu">
    <form id="menuOrder">
      <input type="text" id="full-name" placeholder="Enter Full Name Here"/><br>
      <h3>Full Menu</h3>
            <select name="quantity" id="oChknValue">
              <option value="No Orange Chicken">0</option>
              <option value="1 Orange Chicken">1</option>
              <option value="2 Orange Chicken">2</option>
              <option value="3 Orange Chicken">3</option>
              <option value="4 Orange Chicken">4</option>
              <option value="5 Orange Chicken">5</option>
              <option value="6 Orange Chicken">6</option>
            </select>
            <p>Orange Chicken</p>
          <br>
            <select name="quantity" id="chowMeinValue">
              <option value="No Chow Mein">0</option>
              <option value="1 Chow Mein">1</option>
              <option value="2 Chow Mein">2</option>
              <option value="3 Chow Mein">3</option>
              <option value="4 Chow Mein">4</option>
              <option value="5 Chow Mein">5</option>
              <option value="6 Chow Mein">6</option>
            </select>
            <p>Chow Mein</p>
          <br>
            <select name="quantity" id="friedRiceValue">
              <option value="No Fried Rice">0</option>
              <option value="1 Fried Rice">1</option>
              <option value="2 Fried Rice">2</option>
              <option value="3 Fried Rice">3</option>
              <option value="4 Fried Rice">4</option>
              <option value="5 Fried Rice">5</option>
              <option value="6 Fried Rice">6</option>
            </select>
            <p>Fried Rice</p>
          <br>
            <select name="quantity" id="fortCkeValue">
              <option value="No Fortune Cookies">0</option>
              <option value="1 Fortune Cookie">1</option>
              <option value="2 Fortune Cookies">2</option>
              <option value="3 Fortune Cookies">3</option>
              <option value="4 Fortune Cookies">4</option>
              <option value="5 Fortune Cookies">5</option>
              <option value="6 Fortune Cookies">6</option>
            </select>
            <p>Fortune Cookie</p>
          <br>
          <button id="submitOrder">Submit</button>
       </form>
  <br><br>


  <section id="order-section"></section>
</main>
</main>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    </script>
    <script src="./main.js"></script>
  </body>
</h
tml>
